#surefire
#Fri Apr 28 16:19:11 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\commons-configuration\\commons-configuration\\1.9\\commons-configuration-1.9.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\simple-spring-memcached\\spymemcached\\2.8.4\\spymemcached-2.8.4.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\simple-spring-memcached\\spymemcached-provider\\3.1.0\\spymemcached-provider-3.1.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\simple-spring-memcached\\simple-spring-memcached\\3.1.0\\simple-spring-memcached-3.1.0.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\simple-spring-memcached\\spring-cache\\3.1.0\\spring-cache-3.1.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.2\\commons-net-3.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\hansq-git\\uploadFile\\fileupload.sys\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.7.2\\aspectjtools-1.7.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\hansq-git\\uploadFile\\fileupload.sys\\src\\test\\java
reportsDirectory=F\:\\hansq-git\\uploadFile\\fileupload.sys\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\ws\\spring-oxm\\1.5.10\\spring-oxm-1.5.10.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.1=F\:\\hansq-git\\uploadFile\\fileupload.sys\\target\\classes
classPathUrl.0=F\:\\hansq-git\\uploadFile\\fileupload.sys\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\1.5.10\\spring-xml-1.5.10.jar
failIfNoTests=false
testClassesDirectory=F\:\\hansq-git\\uploadFile\\fileupload.sys\\target\\test-classes
